{
  "name": "@shubhamparashar/cc-orchestrator",
  "version": "1.3.2",
  "description": "Local-first, read-only web+phone dashboard over all your Claude Code sessions — status board, lifetime cost, history search, health signals.",
  "type": "module",
  "bin": {
    "cc-orchestrator": "server.mjs",
    "cc-doctor": "bin/cc-doctor",
    "cc-install-hooks": "bin/cc-install-hooks",
    "cc-logs": "bin/cc-logs"
  },
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": { "node": ">=20" },
  "publishConfig": { "access": "public" },
  "dependencies": {},
  "license": "MIT",
  "author": "Shubham Parashar <shubham.p@joinfleek.com>",
  "files": ["server.mjs", "lib/", "public/", "bin/", "hooks/", "jobs/", "README.md", "REPORT.md", "LICENSE", "SECURITY.md", "CHANGELOG.md"],
  "keywords": ["claude-code", "dashboard", "local-first", "read-only", "cli"]
}
